{
  "name": "react-calendar",
  "version": "1.0.0",
  "description": "Converting  vanilla js app to React",
  "main": "index.js",
  "scripts": {
    "start": "snowpack dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tricia Amheiser",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "snowpack": "^3.8.8"
  }
}
